#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9     &kp N0     &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O      &kp P      &kp DEL
&kp LSHFT         &kp A   &kp S   &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L      &kp MINUS  &kp ENTER
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp B      &kp N   &kp M          &kp COMMA  &kp DOT    &kp RSHFT
&kp C_MUTE        &mo 3   &kp F5  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp LWIN   &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp TILDE        &kp F1     &kp F2    &kp F3     &kp F4  &kp F5      &mmv MOVE_UP     &kp F6     &kp F7  &kp F8  &kp F9            &kp F10               &trans
&rgb_ug RGB_TOG  &kp GRAVE  &kp UP    &trans     &trans  &kp HOME    &mmv MOVE_DOWN   &kp PG_UP  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans
&trans           &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &kp END     &mmv MOVE_LEFT   &kp PG_DN  &trans  &trans  &kp SEMICOLON     &kp SQT               &trans
&trans           &trans     &trans    &trans     &trans  &trans      &mmv MOVE_RIGHT  &trans     &trans  &trans  &kp EQUAL         &kp NON_US_BACKSLASH  &trans
&kp C_MUTE       &trans     &trans    &trans     &trans  &trans      &mkp LCLK        &trans     &trans  &trans  &trans            &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp KP_NUMLOCK  &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_MINUS  &trans        &trans
&trans     &trans           &rgb_ug RGB_BRI  &trans           &trans        &trans          &mmv MOVE_DOWN   &kp KP_N7       &kp KP_N8     &kp KP_N9        &kp KP_PLUS   &trans        &trans
&trans     &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &trans        &trans          &mmv MOVE_LEFT   &kp KP_N4       &kp KP_N5     &kp KP_N6        &kp KP_PLUS   &trans        &trans
&trans     &sys_reset       &trans           &bootloader      &trans        &trans          &mmv MOVE_RIGHT  &kp KP_N1       &kp KP_N2     &kp KP_N3        &kp KP_ENTER  &bootloader   &trans
&trans     &trans           &trans           &trans           &trans        &trans          &mkp LCLK        &trans          &trans        &kp KP_N0        &kp KP_DOT    &kp KP_ENTER
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
